{
  "Data": {
    "ConnectionStrings": {
      "ci2Database": "Server=DIEGO-FERRIN-PC;Database=ci2Bd;Trusted_Connection=True;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
